<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Saya belajar web</title>
</head>
<body>
 <h1>saya belajar web</h1> 
 <h2>saya belajar web</h2>
 <h3>saya belajar web</h3>
 <h4>saya belajar web</h4>
 <h5>saya belajar web</h5>
 <h>saya belajar web</h6>
 <p>kata kata hari ini</p>
 <h1><p>slebewww</p></h1>
 <img src="Assets/Img/Foto.png" width="200" height="209"= />
  <h1>ini video saya</h1>
 <video src="Assets/Video.mp4" width="200" height="300" autoplay controls></video>
 <h1><p>ini musik pavorit saya</p></h1>
 <audio source src="assets/Musik.mp3"itemtype="Musik.mp3/mpg"autoplay controls>></audio>
 
</html>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contoh Tabel</title>
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Daftar Siswa</h2>
  <table>
    <tr>
      <th>No</th>
      <th>Nis</th>
      <th>Nama</th>
      <th>Kelas</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2526222845</td>
      <td>Muhammad Farhan Maulidanni</td>
      <td>X pplg2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2526222833</td>
      <td>Galang Ahmad Fauzi</td>
      <td>X pplg2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2526232857</td>
      <td>Nirwan Anom Nurmawan</td>
      <td>X pplg2</td>
    </tr>
    <td>4</td>
    <td>2526222826</td>
    <td>Agra syaputra</td>
    <td>X pplg2</td>
  </table>
</body>
</html>